version: 0.2

phases:
  pre_build:
    commands:
      # CodeBuild automatically sets working directory to serverless/ when buildspec is in serverless/buildspec.yml
      - echo "Current working directory:"
      - pwd
      - ls -la
      # Free Tier Optimization: Install SAM CLI efficiently
      - echo Installing SAM CLI...
      - pip install --upgrade pip --quiet
      - pip install aws-sam-cli --quiet
      - sam --version
      - echo Installing Node.js dependencies...
      # Install dependencies (paths are relative to serverless directory)
      - cd src/lambda/create-product && npm install --silent
      - cd src/lambda/add-to-sell && npm install --silent
      - cd src/lambda/get-dashboard && npm install --silent
      - cd src/lambda/process-inventory && npm install --silent
      - echo Build started on `date`
      - echo Validating SAM template...
      - sam validate --template template.yaml
  build:
    commands:
      # Free Tier Optimization: Standard build (faster, uses less resources)
      - echo Building SAM application...
      - sam build
      - echo Build completed on `date`
  post_build:
    commands:
      - echo Packaging SAM application...
      - sam package --template-file .aws-sam/build/template.yaml --s3-bucket $S3_BUCKET --output-template-file packaged-template.yaml
      - echo Package completed on `date`
artifacts:
  files:
    - packaged-template.yaml
    - template.yaml
    - buildspec.yml
    - '**/*'
